* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-size: 16px;
  background-color: rgb(238, 236, 236);
  margin-top: 180px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  background-color: rgba(255, 255, 255);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 0px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  font-family: "Domine", serif;
}

header .nav-bar ul {
  list-style: none;
}

header .nav-bar ul li {
  position: relative;
  float: left;
}

header .nav-bar ul li a {
  font-size: 20px;
  color: black;
  padding: 20px;
  display: block;
  position: relative;
  padding: 3px;
  margin: 5px;
}

.logo_web {
  width: 150px;
  height: auto;
}

header .nav-bar ul li::after {
  content: "";
  height: 2px;
  width: 0;
  background: black;
  position: absolute;
  bottom: 0;
  left: 0;
}

header .nav-bar ul li:hover::after {
  width: 100%;
  transition: 0.5s ease-out;
}

header .nav-bar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background: #fff;
  display: none;
}

header .nav-bar ul li ul li {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

header .nav-bar ul li:focus-within > ul,
header .nav-bar ul li:hover > ul {
  display: initial;
}

#menu-bar {
  display: none;
}

header label {
  font-size: 20px;
  color: black;
  cursor: pointer;
  display: none;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 100px;
  padding: 5px;
  grid-gap: 10px;
  width: 80%;
  height: 60%;
  margin-top: 8.5%;
  margin-left: 10%;
  border: 20px solid rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  background-color: whitesmoke;
}

.img-gallery {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.gallery__item:nth-child(2) {
  grid-column-start: span 2;
}

.gallery__item:nth-child(1) {
  grid-row-start: span 2;
}

.gallery__item:nth-child(8) {
  grid-column-start: span 2;
}

.gallery__item:nth-child(9) {
  grid-row-start: span 2;
}

.gallery__item:nth-child(10) {
  grid-column-start: span 2;
}
.image-light {
  position: fixed;
  background-image: url("../backgrounds/backGroudImg1.png");
  background-position: top left;
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-out;
  transform: translate(100%);
}
.agregar-imagen {
  object-fit: cover;
  box-shadow: 0 0 6px rgba(0, 0, 0, 1);
  max-width: 700px;
  max-height: 800px;
  margin: 10px;
  border-radius: 10px;
  border: 8px solid white;
  transform: scale(0);
  transition: transform 0.6s 0.02s;
}

.icon {
  position: absolute;
  background-color: var(--color-closeButton);
  border-radius: 30px;
  top: 20%;
  right: 250px;
  font-size: 40px;
  cursor: pointer;
}

.showImage {
  transform: scale(1);
}

.show {
  transform: translate(0);
}
/* Media Queries */
@media only screen and (max-width: 920px) {
  header label {
    display: initial;
  }

  header .nav-bar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: none;
    height: 100vh;
  }

  header .nav-bar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header .nav-bar ul li {
    width: 100%;
    display: block;
    margin: 10px 0;
    text-align: center;
  }

  header .nav-bar ul li a {
    display: block;
    padding: 10px 0;
    font-size: 20px;
  }

  header .nav-bar ul li ul {
    position: relative;
    width: 100%;
  }

  header .nav-bar ul li ul li {
    background: #eee;
  }

  #menu-bar:checked ~ .nav-bar {
    display: initial;
  }

  header .nav-bar ul li:hover::after {
    width: 100%;
    transition: none;
    background: none;
  }

  .logo_web {
    width: 100px;
  }

  body {
    margin-top: 100px;
  }
  .gallery-container {
    grid-auto-columns: 100px;
    width: 90%;
  }
  .agregar-imagen {
    max-width: 400px;
    max-height: 500px;
    width: 95%;
    margin: none;
  }

  .icon {
    position: absolute;
    top: 650px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
  }
}
